# FULiveDemoDroid

./: .gitignore  README-EN.md  README.md  build.gradle  gradle.properties  script.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_model.bundle  avatar_color.json  bg_seg.bundle  change_face.bundle  face_beautification.bundle  face_makeup.bundle  fu_zh_duzui.bundle  fxaa.bundle  gradient.bundle  hair_gradient.bundle  hair_normal.bundle  houzi4.bundle  houzi5.bundle  lixiaolong.bundle  mask_matianyu.bundle  new_face_tracker.bundle  tongue.bundle  v3.bundle
app/src/main/assets/animation/: animation_data.json
app/src/main/assets/animoji/: baimao_Animoji.bundle  cartoon_princess_Animoji.bundle  douniuquan_Animoji.bundle  hashiqi_Animoji.bundle  hetun_Animoji.bundle  huangya_Animoji.bundle  kaola_Animoji.bundle  qgirl_Animoji.bundle
app/src/main/assets/avatar/: avatarHair1.bundle  avatarHair3.bundle  avatarHair4.bundle  avatarHair5.bundle  avatarHair6.bundle  avatar_background.bundle
app/src/main/assets/beautify_body/: BodySlim.bundle
app/src/main/assets/beautify_face/: face_beautification.bundle
app/src/main/assets/beautify_hair/: hair_gradient_no_face_no_render.bundle  hair_model_w0305.bundle  hair_normal_no_face_no_render.bundle
app/src/main/assets/bg_seg_green/: green_screen.bundle
app/src/main/assets/change_face/: change_face.bundle
app/src/main/assets/effect/: landmarks.bundle
app/src/main/assets/face_beauty_config/: biaozhun.json  huajiao.json  kuaishou.json  none.json  qingyan.json  shangtang.json  yingke.json  zijietiaodong.json
app/src/main/assets/graphics/: body_slim.bundle  controller_cpp.bundle  face_beautification.bundle  face_makeup.bundle  fuzzytoonfilter.bundle  fxaa.bundle
app/src/main/assets/hair_seg/: hair_gradient.bundle  hair_normal.bundle
app/src/main/assets/light_makeup/: light_makeup.bundle
app/src/main/assets/makeup/: color_setup.json  face_makeup.bundle
app/src/main/assets/makeup_resource/: makeup_color_setup.json
app/src/main/assets/model/: ai_bgseg_green.bundle  ai_hairseg.bundle  ai_hand_processor.bundle
app/src/main/assets/others/: aitype.bundle  blackList.json  bodyLandmarks_dance.bundle  bodyLandmarks_selife.bundle  hair_normal_algorithm.bundle  head_mask.bundle  human_action.bundle  human_gesture.bundle  human_mask.bundle  landmarks.bundle  set_tongue.bundle
app/src/main/assets/pta/: controller_config.bundle  default_bg.bundle
app/src/main/effects/bundle/: fuzzytoonfilter.bundle  hair_color.bundle
app/src/main/livephoto/live_photo_01/: xieshi_point.json
app/src/main/livephoto/live_photo_02/: manhuanan_point.json
app/src/main/livephoto/live_photo_04/: mengban_point.json
app/src/main/magicphoto/magic_photo_01/: landmarks_01.json
app/src/main/magicphoto/magic_photo_03/: landmarks_03.json
app/src/main/res/anim/: photo_more_popup_in.xml  photo_more_popup_out.xml
app/src/main/res/color/: avatar_type_text.xml  beauty_control_bottom_radio_color.xml  dsb_progress_color_list.xml  dsb_ripple_color_list.xml  makeup_progress_text.xml  switch_button_text.xml
app/src/main/res/drawable/: avatar_model_item_bg.xml  avatar_model_list_item.xml  beauty_control_blur_radio_color.xml  beauty_control_blur_radio_zero_color.xml  beauty_control_bottom_radio_color.xml  bg_confirm_dialog.xml  bg_confirm_dialog_option.xml  bg_fun_classificaiton.xml  bg_fun_item.xml  bg_fun_text.xml  bg_fun_text_disable.xml  bg_fun_text_selector.xml  bg_live_photo_sticker_normal.xml  bg_magic_sticker_accent.xml  bg_switch_button_grey.xml  bg_switch_button_white.xml  bg_toast_magic.xml  blue_dot.xml  blur_level_item_selected.xml  blur_level_item_unselected.xml  control_beauty_select.xml  control_filter_select.xml  effect_item_circle_selected.xml  effect_item_circle_unselected.xml  effect_item_square_selected.xml  effect_select.xml  face_shape_text_background_color.xml  face_shape_text_background_selected.xml  face_shape_text_background_unselected.xml  frame_animation.xml  fu_base_input_type_radio_group_background.xml  fu_base_input_type_radio_left_background.xml  fu_base_input_type_radio_left_background_check.xml  fu_base_input_type_radio_left_background_uncheck.xml  fu_base_input_type_radio_middle_background.xml  fu_base_input_type_radio_right_background.xml  fu_base_input_type_radio_right_background_check.xml  fu_base_input_type_radio_right_background_uncheck.xml  fu_base_resolution_bg.xml  fu_beauty_debug_text_background.xml  (+31 more)
app/src/main/res/layout/: activity_avatar_drive.xml  activity_base.xml  activity_fu_base.xml  activity_fudualinputtotexture_example.xml  activity_fumagic_gen.xml  activity_fuposter_face.xml  activity_fuposter_take.xml  activity_furendertonv21image_example.xml  activity_live_main.xml  activity_live_photo_delete.xml  activity_livephoto_make.xml  activity_magic_photo_delete.xml  activity_main.xml  activity_poster_list.xml  activity_poster_result.xml  activity_select_data.xml  activity_show_photo.xml  activity_show_video.xml  activity_splash.xml  dialog_confirm.xml  dialog_not_track_face.xml  dialog_prompt.xml  effect_and_filter_item_view.xml  fragment_avatar_make.xml  fragment_face_adjust.xml  fragment_face_mark.xml  layout_animoji_filter.xml  layout_animoji_recycler.xml  layout_avatar_component_custom.xml  layout_beautify_body.xml  layout_beauty_box.xml  layout_beauty_box_icon.xml  layout_beauty_control.xml  layout_beauty_control_recycler.xml  layout_bg_seg_green.xml  layout_bsg_anchor.xml  layout_common_popup_more.xml  layout_control_recycler.xml  layout_effect_recycler.xml  (+45 more)
app/src/main/res/layout-en/: activity_fu_base.xml
faceunity/: build.gradle  proguard-rules.pro
faceunity/src/main/: AndroidManifest.xml
faceunity/src/main/assets/: anim_model.bundle  ardata_ex.bundle  body_slim.bundle  change_face.bundle  change_face_test.bundle  face_beautification.bundle  face_makeup.bundle  fxaa.bundle  hair_gradient.bundle  hair_normal.bundle  v3.bundle
fu_ui/: build.gradle  proguard-rules.pro
fu_ui/src/main/: AndroidManifest.xml
(+1186 files in other folders)
