plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            keyAlias 'fulive'
            keyPassword '120266Xiangxin!'
            storeFile file('../FULive.jks')
            storePassword '120266Xiangxin!'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.faceunity.fulivedemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 741
        versionName "7.4.1"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false //是否混淆
            shrinkResources false //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true //是否混淆
            shrinkResources true //是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //核心库
    implementation 'com.faceunity:core:7.4.1.0'
    implementation 'com.faceunity:model:7.4.1.0'
    //UI库
    implementation project(path: ':fu_ui')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //精品贴纸导入网络相关库
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation('com.squareup.okhttp3:okhttp:3.12.12') {
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'org.jetbrains:annotations:15.0'

    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //调测支持
    implementation 'com.tencent.bugly:crashreport:3.3.3'//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
//    debugImplementation 'com.didichuxing.doraemonkit:dokitx:3.3.5'
//    releaseImplementation 'com.didichuxing.doraemonkit:dokitx-no-op:3.3.5'
//    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'
}