<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">android.bugly.qq.com</domain>
        <domain includeSubdomains="true">www.faceunity.com</domain>
        <domain includeSubdomains="true">192.168.0.122</domain>
    </domain-config>
</network-security-config>