<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cb2000000">
    <com.faceunity.fulivedemo.AspectFrameLayout
        android:id="@+id/afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <android.opengl.GLSurfaceView
            android:id="@+id/glsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <!--hint text-->
            <!--effect, filter and beauty related select-->
            <!--button choose group-->

            <TextView
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"/>

            <!--start of effect beauty select-->
            <FrameLayout
                android:id="@+id/effect_beauty_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--effect select-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/effect_recycle_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <!--filter select-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filter_recycle_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>
                <!--blur level select-->
                <LinearLayout
                    android:id="@+id/blur_level_select_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/blur_level0"
                        android:layout_width="@dimen/blur_circle_size"
                        android:layout_height="@dimen/blur_circle_size"
                        android:background="@drawable/zero_blur_level_item_unselected"
                        android:layout_margin="@dimen/normal_space"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="onClick"/>
                    <TextView
                        android:id="@+id/blur_level1"
                        android:layout_width="@dimen/blur_circle_size"
                        android:layout_height="@dimen/blur_circle_size"
                        android:background="@drawable/blur_level_item_unselected"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="@dimen/normal_space"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="onClick"/>
                    <TextView
                        android:id="@+id/blur_level2"
                        android:layout_width="@dimen/blur_circle_size"
                        android:layout_height="@dimen/blur_circle_size"
                        android:background="@drawable/blur_level_item_unselected"
                        android:text="2"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="@dimen/normal_space"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="onClick"/>
                    <TextView
                        android:id="@+id/blur_level3"
                        android:layout_width="@dimen/blur_circle_size"
                        android:layout_height="@dimen/blur_circle_size"
                        android:text="3"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="@dimen/normal_space"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/blur_level_item_unselected"
                        android:onClick="onClick"/>
                    <TextView
                        android:id="@+id/blur_level4"
                        android:layout_width="@dimen/blur_circle_size"
                        android:layout_height="@dimen/blur_circle_size"
                        android:text="4"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="@dimen/normal_space"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/blur_level_item_unselected"
                        android:onClick="onClick"/>
                    <TextView
                        android:id="@+id/blur_level5"
                        android:layout_width="@dimen/blur_circle_size"
                        android:layout_height="@dimen/blur_circle_size"
                        android:text="5"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="@dimen/normal_space"
                        android:textSize="22sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/blur_level_item_selected"
                        android:onClick="onClick"/>
                </LinearLayout>
                <!--color level select-->
                <LinearLayout
                    android:id="@+id/color_level_select_block"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/normal_space">
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/color_level_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dsb_progressColor="@color/faceunityYellow"
                        app:dsb_indicatorColor="@color/faceunityYellow"
                        app:dsb_scrubberHeight="2dp"
                        app:dsb_thumbSize="16dp"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="100"/>
                </LinearLayout>
                <!--cheek thin select-->
                <LinearLayout
                    android:id="@+id/cheekthin_level_select_block"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/normal_space">
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/cheekthin_level_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dsb_progressColor="@color/faceunityYellow"
                        app:dsb_indicatorColor="@color/faceunityYellow"
                        app:dsb_scrubberHeight="2dp"
                        app:dsb_thumbSize="16dp"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"/>
                </LinearLayout>
                <!--enlarge eye select-->
                <LinearLayout
                    android:id="@+id/enlarge_eye_level_select_block"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/normal_space">
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/enlarge_eye_level_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dsb_progressColor="@color/faceunityYellow"
                        app:dsb_indicatorColor="@color/faceunityYellow"
                        app:dsb_scrubberHeight="2dp"
                        app:dsb_thumbSize="16dp"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="25"/>
                </LinearLayout>
            </FrameLayout> <!--end of effect select-->
            <!--start of button select-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/percent60translucentBlack">
                <Button
                    android:id="@+id/btn_choose_effect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="道具"
                    android:background="@color/colorTranslucent"
                    android:textSize="16sp"
                    android:textColor="@color/faceunityYellow"
                    android:onClick="onClick"
                    android:textStyle="bold"
                    android:padding="@dimen/min_space"/>
                <Button
                    android:id="@+id/btn_choose_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="滤镜"
                    android:background="@color/colorTranslucent"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:onClick="onClick"
                    android:textStyle="bold"
                    android:padding="@dimen/min_space"/>
                <Button
                    android:id="@+id/btn_choose_blur_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="磨皮"
                    android:background="@color/colorTranslucent"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:onClick="onClick"
                    android:textStyle="bold"
                    android:padding="@dimen/min_space"/>
                <Button
                    android:id="@+id/btn_choose_color_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="美白"
                    android:background="@color/colorTranslucent"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:onClick="onClick"
                    android:textStyle="bold"
                    android:padding="@dimen/min_space"/>
                <Button
                    android:id="@+id/btn_choose_cheekthin_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="瘦脸"
                    android:background="@color/colorTranslucent"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:onClick="onClick"
                    android:textStyle="bold"
                    android:padding="@dimen/min_space"/>
                <Button
                    android:id="@+id/btn_choose_enlarge_eye_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="大眼"
                    android:background="@color/colorTranslucent"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:onClick="onClick"
                    android:textStyle="bold"
                    android:padding="@dimen/min_space"/>
            </LinearLayout>
        </LinearLayout> <!--end of main bottom-->

        <ImageView
            android:id="@+id/iv_face_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_detect_tip"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_choose_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:layout_gravity="right|top"
            android:background="@mipmap/camera_front"
            android:layout_margin="@dimen/max_space"/>
    </com.faceunity.fulivedemo.AspectFrameLayout>
</RelativeLayout>