<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/home_top_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/home_top_logo"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/home_top_logo"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"/>

</RelativeLayout>
