<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/show_gl_surface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/x93"
        android:layout_height="@dimen/x90"
        android:layout_marginTop="@dimen/x40"
        android:onClick="onClick"
        android:paddingLeft="@dimen/x32"
        android:paddingTop="@dimen/x20"
        android:paddingRight="@dimen/x32"
        android:paddingBottom="@dimen/x20"
        android:scaleType="centerInside"
        android:src="@drawable/back_show"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/show_save_btn"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/x130"
        android:layout_marginBottom="@dimen/x150"
        android:onClick="onClick"
        android:src="@drawable/show_save_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/fu_base_is_tracking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x558"
        android:gravity="center"
        android:text="@string/fu_base_is_tracking_text"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fu_base_effect_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x156"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_26"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fu_base_is_tracking_text" />

    <com.faceunity.fulivedemo.ui.control.BeautyControlView
        android:id="@+id/fu_beauty_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.faceunity.fulivedemo.ui.control.MakeupControlView
        android:id="@+id/fu_makeup_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.faceunity.fulivedemo.ui.control.AnimojiControlView
        android:id="@+id/fu_anim_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x98"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.faceunity.fulivedemo.ui.control.BeautyHairControlView
        android:id="@+id/fu_beauty_hair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.faceunity.fulivedemo.ui.control.BeautifyBodyControlView
        android:id="@+id/fu_beautify_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x268"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.faceunity.fulivedemo.ui.control.LightMakeupControlView
        android:id="@+id/fu_light_makeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.faceunity.fulivedemo.ui.control.BgSegGreenControlView
        android:id="@+id/fu_bg_seg_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fu_effect_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99050f14"
        android:padding="@dimen/x14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>