<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cyt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/ryt_custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_arrow_back" />



        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="onClick"
            android:background="@mipmap/icon_show_save"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"   />



        <TextView
            android:id="@+id/tv_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:gravity="center"
            android:text="@string/fu_base_is_tracking_text"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/tv_effect_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_tracking"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:visibility="invisible" />


        <ViewStub
            android:id="@+id/stub_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>