<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x490"
    android:layout_height="@dimen/x450"
    android:background="@drawable/bg_confirm_dialog">

    <ImageView
        android:layout_width="@dimen/x128"
        android:layout_height="@dimen/x128"
        android:layout_marginTop="@dimen/x80"
        android:src="@drawable/no_track_face"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tip_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x270"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        android:text="@string/dialog_no_track_face"
        android:textColor="@color/black_dialog_text"
        android:textSize="@dimen/text_size_28"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:background="@drawable/bg_confirm_dialog_option"
        android:gravity="center"
        android:text="@string/dialog_got"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>