<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_adjust_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/fl_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x60"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginBottom="@dimen/x28"
        app:cardCornerRadius="@dimen/x30"
        app:cardElevation="@dimen/x12"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x30"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/demo_icon_save_live_adjust" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x64"
            android:layout_marginRight="@dimen/x20"
            android:text="@string/live_photo_btn_save_point"
            android:textColor="@color/btn_live_photo_text"
            android:textSize="@dimen/x22" />

    </android.support.v7.widget.CardView>

</FrameLayout>