<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:gravity="bottom"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/beauty_seek_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@color/percent50translucentBlack"
        android:padding="@dimen/x16"
        android:visibility="gone">

        <com.faceunity.fulivedemo.ui.seekbar.DiscreteSeekBar
            android:id="@+id/beauty_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dsb_indicatorColor="@color/main_color"
            app:dsb_indicatorElevation="0dp"
            app:dsb_indicatorPopupEnabled="true"
            app:dsb_max="100"
            app:dsb_min="0"
            app:dsb_progressColor="@color/main_color"
            app:dsb_scrubberHeight="@dimen/x4"
            app:dsb_thumbSize="@dimen/x32"
            app:dsb_value="0"/>
    </FrameLayout>

    <RadioGroup
        android:id="@+id/face_shape_radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@color/percent50translucentBlack"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/face_shape_3_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x20"
            android:background="@drawable/face_shape_text_background_color"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="默认"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size"/>

        <RadioButton
            android:id="@+id/face_shape_0_nvshen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x20"
            android:background="@drawable/face_shape_text_background_color"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="女神"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size"/>

        <RadioButton
            android:id="@+id/face_shape_1_wanghong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x20"
            android:background="@drawable/face_shape_text_background_color"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="网红"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size"/>

        <RadioButton
            android:id="@+id/face_shape_2_ziran"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x20"
            android:background="@drawable/face_shape_text_background_color"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="自然"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size"/>

        <RadioButton
            android:id="@+id/face_shape_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x20"
            android:background="@drawable/face_shape_text_background_color"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:text="自定义"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text_size"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/beauty_mid_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x220"
        android:layout_marginTop="@dimen/x2"
        android:background="@color/percent50translucentBlack"
        android:visibility="gone">

        <HorizontalScrollView
            android:id="@+id/skin_beauty_select_block"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:visibility="gone">

            <com.faceunity.fulivedemo.ui.BeautyBoxGroup
                android:id="@+id/beauty_box_skin_beauty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/beauty_all_blur_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:checked_model="checkbox"
                    app:drawable_checked="@drawable/beauty_skin_control_all_blur_checked"
                    app:drawable_normal="@drawable/beauty_skin_control_all_blur_normal"
                    app:text_normal="精准美肤"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/beauty_type_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:checked_model="checkbox"
                    app:drawable_checked="@drawable/beauty_skin_control_type_checked"
                    app:drawable_normal="@drawable/beauty_skin_control_type_checked"
                    app:textColor_checked="@color/main_color"
                    app:textColor_normal="@color/main_color"
                    app:text_checked="朦胧磨皮"
                    app:text_normal="清晰磨皮"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/beauty_blur_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_skin_control_blur_checked"
                    app:drawable_normal="@drawable/beauty_skin_control_blur_normal"
                    app:text_normal="磨皮"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/beauty_color_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_skin_control_color_checked"
                    app:drawable_normal="@drawable/beauty_skin_control_color_normal"
                    app:text_normal="美白"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/beauty_red_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_skin_control_red_checked"
                    app:drawable_normal="@drawable/beauty_skin_control_red_normal"
                    app:text_normal="红润"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/beauty_bright_eyes_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_skin_control_bright_eyes_checked"
                    app:drawable_normal="@drawable/beauty_skin_control_bright_eyes_normal"
                    app:text_normal="亮眼"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/beauty_teeth_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_skin_control_teeth_checked"
                    app:drawable_normal="@drawable/beauty_skin_control_teeth_normal"
                    app:text_normal="美牙"/>

            </com.faceunity.fulivedemo.ui.BeautyBoxGroup>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/face_shape_select_block"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:visibility="gone">

            <com.faceunity.fulivedemo.ui.BeautyBoxGroup
                android:id="@+id/beauty_box_face_shape"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/face_shape_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:checked_model="unchange"
                    app:drawable_checked="@drawable/beauty_type_control_face_shape_checked"
                    app:drawable_normal="@drawable/beauty_type_control_face_shape_normal"
                    app:text_normal="脸型"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/enlarge_eye_level_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_type_control_enlarge_eye_level_checked"
                    app:drawable_normal="@drawable/beauty_type_control_enlarge_eye_level_normal"
                    app:text_normal="大眼"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/cheek_thin_level_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_type_control_cheekthin_level_checked"
                    app:drawable_normal="@drawable/beauty_type_control_cheekthin_level_normal"
                    app:text_normal="瘦脸"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/chin_level_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_type_control_chin_level_checked"
                    app:drawable_normal="@drawable/beauty_type_control_chin_level_normal"
                    app:text_normal="下巴"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/forehead_level_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_type_control_forehead_level_checked"
                    app:drawable_normal="@drawable/beauty_type_control_forehead_level_normal"
                    app:text_normal="额头"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/thin_nose_level_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_type_control_thin_nose_level_checked"
                    app:drawable_normal="@drawable/beauty_type_control_thin_nose_level_normal"
                    app:text_normal="瘦鼻"/>

                <com.faceunity.fulivedemo.ui.BeautyBox
                    android:id="@+id/mouth_shape_box"
                    android:layout_width="@dimen/x160"
                    android:layout_height="wrap_content"
                    app:drawable_checked="@drawable/beauty_type_control_mouth_shape_checked"
                    app:drawable_normal="@drawable/beauty_type_control_mouth_shape_normal"
                    app:text_normal="嘴型"/>

            </com.faceunity.fulivedemo.ui.BeautyBoxGroup>
        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <com.faceunity.fulivedemo.ui.CheckGroup
        android:id="@+id/beauty_radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x2"
        android:background="@color/percent50translucentBlack"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/beauty_radio_skin_beauty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:button="@null"
            android:gravity="center"
            android:text="美肤"
            android:textColor="@drawable/beauty_control_bottom_radio_color"
            android:textSize="@dimen/normal_text_size"/>

        <CheckBox
            android:id="@+id/beauty_radio_face_shape"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:button="@null"
            android:gravity="center"
            android:text="美型"
            android:textColor="@drawable/beauty_control_bottom_radio_color"
            android:textSize="@dimen/normal_text_size"/>

        <CheckBox
            android:id="@+id/beauty_radio_beauty_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:button="@null"
            android:gravity="center"
            android:text="美颜滤镜"
            android:textColor="@drawable/beauty_control_bottom_radio_color"
            android:textSize="@dimen/normal_text_size"/>

        <CheckBox
            android:id="@+id/beauty_radio_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:button="@null"
            android:gravity="center"
            android:text="滤镜"
            android:textColor="@drawable/beauty_control_bottom_radio_color"
            android:textSize="@dimen/normal_text_size"/>
    </com.faceunity.fulivedemo.ui.CheckGroup>
</LinearLayout>