<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_magic_sticker"
        android:layout_width="@dimen/x350"
        android:layout_height="@dimen/x350"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x42"
        android:background="@drawable/bg_magic_sticker_normal"
        android:scaleType="matrix"
        tools:src="@drawable/magic_adjust_nose" />

    <ImageView
        android:id="@+id/iv_magic_operate_close"
        android:layout_width="@dimen/x88"
        android:layout_height="@dimen/x88"
        android:layout_gravity="left|top"
        android:padding="@dimen/x20"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_magic_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_magic_operate_increase"
        android:layout_width="@dimen/x88"
        android:layout_height="@dimen/x88"
        android:layout_gravity="top|right"
        android:padding="@dimen/x20"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_magic_increase" />

    <ImageView
        android:id="@+id/iv_magic_operate_rotate"
        android:layout_width="@dimen/x88"
        android:layout_height="@dimen/x88"
        android:layout_gravity="bottom|right"
        android:padding="@dimen/x20"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_magic_rotate" />

</FrameLayout>