<?xml version="1.0" encoding="utf-8"?>
<com.faceunity.fulivedemo.ui.control.LightMakeupControlView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fu_beauty_control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" />
