<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/x20">

    <ImageView
        android:id="@+id/control_recycler_img"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/control_recycler_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x6"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/min_text_size"/>

</LinearLayout>
