<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x20"
    android:paddingLeft="@dimen/x30"
    android:paddingRight="@dimen/x30"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/home_recycler_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/home_recycler_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:textSize="@dimen/normal_text_size"/>

</LinearLayout>
