<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/iv_poster_rect"
        android:layout_width="@dimen/x484"
        android:layout_height="@dimen/x608"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x236"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_poster_take_rect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_poster_rect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x60"
        android:text="@string/poster_take_photo"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_26" />

</RelativeLayout>