<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x108"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/x8"
        android:layout_height="@dimen/x26"
        android:layout_marginStart="@dimen/x24"
        android:layout_marginTop="@dimen/x56"
        android:background="@drawable/bg_fun_classificaiton" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginStart="@dimen/x16"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x32" />


</LinearLayout>