<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="142dp"
    android:layout_height="96dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_toast_live_photo">

    <ImageView
        android:id="@+id/iv_toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@mipmap/icon_control_confirm" />

    <TextView
        android:id="@+id/tv_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/live_photo_save_succeed"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"  />
</LinearLayout>