<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x138"
    android:layout_height="@dimen/x180"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/x108"
        android:layout_marginBottom="@dimen/x16">

        <ImageView
            android:id="@+id/iv_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_control_square_selector"
            android:padding="@dimen/x4"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/x4"
            android:background="@color/percent50translucentBlack"
            android:padding="@dimen/x30"
            android:src="@mipmap/icon_style_control_edit"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_control"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x40"
        android:layout_marginBottom="@dimen/x16"
        android:textColor="@color/tv_main_color_selector"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="10sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="1sp"
        android:textSize="10sp" />
</LinearLayout>
