<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x126"
    android:layout_height="@dimen/x98">

    <TextView
        android:id="@+id/tv_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/tv_main_color_selector"
        android:textSize="@dimen/text_size_26" />

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="@dimen/x8"
        android:layout_height="@dimen/x8"
        android:layout_alignTop="@id/tv_control"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/x16"
        android:src="@drawable/icon_blue_dot"
        android:visibility="visible" />

</RelativeLayout>